<app-main-nav></app-main-nav>
<div class="" style="margin-left: 200px; margin-left: 200px;
width: calc(100vw - 215px);
overflow-x: hidden;
padding: 10px;">
    <div>
        <mat-card>
            <div class="row">
                <div class="col-md-8">
                    <div class="table-responsive">
                      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                        <ng-container matColumnDef="select">
                          <th mat-header-cell *matHeaderCellDef>
                            <mat-checkbox (change)="$event ? masterToggle() : null"
                                          [checked]="selection.hasValue() && isAllSelected()"
                                          [indeterminate]="selection.hasValue() && !isAllSelected()">
                            </mat-checkbox>
                          </th>
                          <td mat-cell *matCellDef="let element">
                            <mat-checkbox (click)="$event.stopPropagation()"
                                          (change)="$event ? selection.toggle(element) : null"
                                          [checked]="selection.isSelected(element)">
                            </mat-checkbox>
                          </td>
                        </ng-container>
                      
                        <!-- Position Column -->
                        <ng-container matColumnDef="id">
                          <th mat-header-cell *matHeaderCellDef> No. </th>
                          <td mat-cell *matCellDef="let element; let i = index;"> {{i+1}} </td>
                        </ng-container>
                      
                        <!-- Name Column -->
                        <ng-container matColumnDef="name">
                          <th mat-header-cell *matHeaderCellDef> Name </th>
                          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                        </ng-container>
                      
                        <!-- Weight Column -->
                        <ng-container matColumnDef="email">
                          <th mat-header-cell *matHeaderCellDef> Email </th>
                          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                        </ng-container>
                      
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="mobile">
                          <th mat-header-cell *matHeaderCellDef> Mobile Number </th>
                          <td mat-cell *matCellDef="let element"> {{element.mobile_number}} </td>
                        </ng-container>

                        <ng-container matColumnDef="edit">
                          <th mat-header-cell *matHeaderCellDef>Action</th>
                          <td mat-cell *matCellDef="let element"> 
                            <button mat-icon-button type="button" (click)="editUser(element.id)">
                              <mat-icon aria-label="Edit">edit</mat-icon>
                          </button> </td>
                        </ng-container>

                        <ng-container matColumnDef="popover">
                          <th mat-header-cell *matHeaderCellDef>View</th>
                          <td mat-cell *matCellDef="let element"> 
                            <button mat-icon-button 
                            [mdePopoverTriggerFor]="appPopover"
                            mdePopoverTriggerOn="hover" #popoverTrigger="mdePopoverTrigger">
                            <mat-icon aria-label="view">visibility</mat-icon>
                          </button>
                          <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false">
                            <mat-card>
                                Company Name: {{ element.user_company.company_name }} <br>
                                State: {{ element.user_state ? element.user_state.name : "---" }}<br>
                                City:{{ element.user_district ? element.user_district.name : "---" }}<br>
                                </mat-card>
                          </mde-popover>
                                                 </td>
                        </ng-container>
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      </table>
                      <div>
                        <button  mat-raised-button (click)="logSelection()">Console Log Selected</button>
                      </div> 
                        
                        <mat-paginator
                        [length]="60"
                        [pageSize]="10"
                        [pageIndex]="page"
                        (page)="changePage($event)"
                      ></mat-paginator>
                    </div>
                </div>
                <div class="col-md-4">
                    <label><h3>User Creation</h3></label>
                    <form [formGroup]="userForm" autocomplete="off">
                        <!-- <mat-form-field class="full-width">
                            <input matInput  placeholder="User ID" formControlName="id">
                          </mat-form-field> -->
                        <mat-form-field class="full-width">
                            <input matInput  placeholder="Name" formControlName="name" [pattern]="alphaPattern" minlength="2" [ngClass]="{'is-invalid':submitted && f.name.errors}">
                          </mat-form-field>
                          <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.name.errors.required>Name is Required</mat-error>
                            <mat-error *ngIf=f.name.errors.pattern>Enter Only Alphabets</mat-error>
                            <mat-error *ngIf=f.name.errors.minlength>Plese Provide Min 2 character</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <mat-select placeholder="Company Name" formControlName="company_id" [(ngModel)]="cmp_id_edit" (selectionChange)="getCompanyBasedBranch()">
                              <mat-option
                                *ngFor="let company of cmpList"
                                [value]="company.id">
                                {{ company.company_name }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                          <div *ngIf="submitted && f.company_id.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.company_id.errors.required>Company Name is Required</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <mat-select placeholder="Branch" formControlName="branch_id">
                              <mat-option
                                *ngFor="let branchs of brch"
                                [value]="branchs.id">
                                {{ branchs.branch_name }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                          <div *ngIf="submitted && f.branch_id.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.branch_id.errors.required>Branch Name is Required</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <input type="email" matInput name="thumbnail400x207" placeholder="Email Address" formControlName="email" [pattern]="emailPattern" >
                          </mat-form-field>
                          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.email.errors.required>Name is Required</mat-error>
                            <mat-error *ngIf=f.email.errors.pattern>Enter Valid Email address</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <input type="password" matInput  placeholder="Password" formControlName="password" >
                          </mat-form-field>
                          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.password.errors.required>Password is Required</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <input matInput name="synopsis" placeholder="Mobile Number" formControlName="mobile_number" [pattern]="numberPattern">
                          </mat-form-field>
                          <div *ngIf="submitted && f.mobile_number.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.mobile_number.errors.required>Name is Required</mat-error>
                            <mat-error *ngIf=f.mobile_number.errors.pattern>Enter Valid Number</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <mat-select placeholder="State" formControlName="state_id" (selectionChange)="selectState($event)">
                              <mat-option
                                *ngFor="let states of state"
                                [value]="states.id">
                                {{ states.name }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                          <div *ngIf="submitted && f.state_id.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.state_id.errors.required>State is Required</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <mat-select placeholder="City" formControlName="city_id">
                              <mat-option
                                *ngFor="let districts of district"
                                [value]="districts.id">
                                {{ districts.name }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                          <div *ngIf="submitted && f.city_id.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.city_id.errors.required>City is Required</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <mat-select placeholder="Time Zone" formControlName="timezone">
                              <mat-option
                                *ngFor="let timezone of timezoneList"
                                [value]="timezone.value">
                                {{ timezone.label }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                          <div *ngIf="submitted && f.timezone.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.timezone.errors.required>Timezone is Required</mat-error>
                          </div>
                          <mat-form-field floatPlaceholder="never">
                            <input [hidden]="false" (change)="fileChangeEvent($event)" type="file" accept="all/*" #fileSelect>
                            <input readonly matInput  placeholder="Select file..."/>
                            <button matSuffix mat-icon-button (click)="fileSelect.click();"  matTooltip="Select a file" [matTooltipPosition]="'above'">
                              <mat-icon>file_upload</mat-icon>
                            </button> 
                          </mat-form-field>
                          
                          <br>
                          <button type="submit" mat-raised-button color="accent" (click)="createUser(userForm)">Save</button>
                    </form>
                </div>
            </div>
        </mat-card>
    </div>
   </div>