@import '~@angular/material/prebuilt-themes/indigo-pink.css';
html
body { 
  font-family: Roboto, Arial, sans-serif;
  // margin: 0;
  width: 100%;
}

.sidecontent{
  margin-left: 200px; margin-left: 200px;
width: calc(100vw - 215px);
overflow-x: hidden;
padding: 10px;
}

#home {
  display: grid ;
  // grid-template-columns: 3fr 7fr;
   grid-template-rows: auto;
}
#main-container {
   height: 100%;
}

.form-container{
  display: flex;
  flex-direction: column;
}

.form-container > * {
  width: 100%;
}

.additional-selection {
  opacity: 0.75;
  font-size: 0.75em; 
}

.card-container {
  /*  not needed styles to reflect it */ 
  background: white;
  padding: 40px;
  color: white;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

table {
  width: 100%;
}
.myform-wrapper {
  margin: 50px;
  width: 350px;

  .mat-form-field {
      width: 100%;
  }

  .mat-toolbar-single-row {
      height: auto !important;
      background: transparent;

      button {
          width: 30%;
      }
  }
}

#fileUpload {
  position: absolute;
  z-index: 9;
  opacity: 0;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  cursor: pointer;
}

.invalid-feedback{
display: block;
}

//   .full-width {
//   width: 100%;
// }
$primary-color: #FF420E;
$secondary-color: #89DA59;
$bg-color1: #80BD9E;
$bg-color2: #F98866;
$bg-color3: #90AFC5;
$bg-color4: hsl(42, 86%, 70%);


// test

.app-body {
  font-family: "Roboto", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.login-container {
  width: 600px;
  min-height: 320px;
  background: #fff;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 600px){
  .login-container {
    width: 90%;
    min-height: 100px;
    overflow-y: auto;
  }
}
.login-container h2 {
  text-align: center;
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
  margin: 40px 0 20px 0;
}
.login-container .btn-primary {
  background: transparent linear-gradient(180deg, #194f82 0%, #0d2841 100%) 0%
    0% no-repeat padding-box;
  border: none;
  border-radius: 4px;
  opacity: 1;
}
.login-bg {
  background: rgba(0,0,0,0.015);
  width: 100%;
  height: 320px;
  display: inline-block;
}
@media screen and (max-width: 600px){
  .login-bg {
    width: 100%;
    min-height: 180px;
    display: inline-block;
  }
}
.login-bg .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 180px;
  transform: translate(-50%, -50%);
}
.login-bg .header {
  font-size: 24px;
  line-height: 1.3;
  color: #fff;
  font-weight: 800;
  text-shadow: 0 0 #333 8px;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: 64px 12px 24px 12px;
}
.login-bg .footer {
  position: fixed;
  bottom: 8px;
  font-size: 12px;
  font-weight:600;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.3;
  color: #333;
  left: 0;
  right: 0;
}
.dashboard-wrapper {
  font-family: "Roboto", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.navbar {
  width: calc(100vw - 240px);
  margin-left: 240px;
}
.user-wrapper {
  height: 40px;
  min-width: 200px;
}
.user-wrapper .avatar {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;
}
.user-wrapper .avatar img {
  width: 100%;
  height: 100%;
}
.user-wrapper .user-details p {
  font-size: 18px;
  line-height: 1.3;
  font-weight: 600;
  margin-bottom: 0;
  margin: 0;
  padding: 0;
  line-height: 18px;
}
.user-wrapper .user-details small {
  font-size: 13px;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 0;
  line-height: 12px;
  padding: 0;
}
.sidebar {
  width: 240px;
  height: 100vh;
  z-index: 100;
  display: inline-block;
  background: linear-gradient(#194f82 0%, #0d2841 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: absolute;
  color: #fff;
  top: 0;
}
.sidebar .brand {
  width: 120px;
  min-height: 100px;
  margin: 24px 0 80px 0;
  margin: 0 auto 24px auto;
  padding: 16px 0;
}
.sidebar .brand img{
  height: auto;
  width: 100%;
 
}
.logout {
  min-width: 120px;
  padding: 0 16px 0 48px;
  background: #ff6a6a;
  color: #fff;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  position: relative;
  transition: all ease-in-out 0.3s;
}
.logout:hover {
  background: #cf2c2c;
  text-decoration: none;
  color: #fff;
}
.logout .material-icons {
  position: absolute;
  top: 8px;
  left: 16px;
}
.notification {
  position: relative;
  padding: 6px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #e1e1e1;
  margin: 0 16px;
  font-size: 40px;
  line-height: 24px;
  text-align: center;
  color: #333;
}
.notification:hover,
.notification:focus {
  color: #000;
  text-decoration: none;
}
.notification .count {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  display: inline-block;
  background-color: red;
  color: #fff;
  line-height: 20px;
  position: absolute;
  top: -3px;
  font-size: 12px;
  right: -8px;
  text-align: center;
}
.side-nav-link {
  height: 48px;
  width: 238px;
  display: block;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: left;
  margin: 12px 0 0 0;
  padding: 0 8px;
  line-height: 48px;
}
.side-nav-link img {
  margin-right: 10px;
}
.side-nav-link:hover,
.side-nav-link:focus {
  color: #fff;
  background: rgba(0, 0, 0, 0.9);
  text-decoration: none;
}
.content {
  width: calc(100vw - 240px);
  height: calc(100vh - 56px);
  background: #ececec;
  margin-left: 239px;
  display: inline-block;
}
.content .filter-wrapper {
  background: rgba(0,0,0,0.025);
  width: 100%;
  height: 48px;
  padding: 5px 16px 5px 8px;
}
.width-fixed {
  width: 220px;
}
.width-fixed-1 {
  width: 240px;
}
.width-fixed-400 {
  width: 300px;
}
.btn-warning {
  font-weight: 600;
  height: 38px;
}
.btn-primary {
  background-color: #194f82;
  border: none;
  height: 38px;
}
.font-20 {
  font-size: 20px;
}
.c-p {
  cursor: pointer;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #333;
}
.record-wrapper {
  width: 99%;
  height: calc(100vh - 118px);
  background: #fff;
  margin: 8px;
  padding: 0 8px 8px 0;
  overflow-x: auto;
  overflow-y: auto;
}
.btn-list-dd-confirm {
  border-radius: 22px;
  border: 1px solid #ff7777;
  color: #ff7777;
}
.btn-list-dd-un-confirm {
  border-radius: 22px;
  border: 1px solid #0ea828;
  color: #0ea828;
}
.btn-rounded {
  border-radius: 22px;
  padding: 4px 16px;
  text-transform: capitalize;
}
.swal2-popup {
  width: 26em !important;
  max-width: 100%;
  padding: 12px;
  border-radius: 0px !important;
  font-size: 14px;
  font-family: inherit;
}
.swal2-popup .swal2-title {
  font-size: 20px;
  font-weight: 500;
}
.swal2-popup .swal2-confirm {
  height: 30px;
  padding: 0 30px;
  background-color: transparent linear-gradient(180deg, #194f82 0%, #0d2841 100%) 0%
  0% no-repeat padding-box !important;
  font-weight: 400;
}
.switch.checked {
  background: #194f82 !important;
}
.switch:hover,
.switch:focus
{
  box-shadow: none !important;
  outline: none !important;
}
.swal2-popup .swal2-confirm:hover {
  background: #333;
}
.swal2-styled.swal2-confirm{
  border-radius: 0 !important;
  height: 40px !important;
}
.swal2-styled.swal2-confirm:focus{
  box-shadow: none !important;
  outline: none !important;
}
.swal2-styled.swal2-cancel{
  border-radius: 0 !important;
  height: 40px !important;
}
.swal2-styled.swal2-cancel:focus{
  box-shadow: none !important;
  outline: none !important;
}
.rounded-button{
  border-radius: 24px !important;
}
.swal2-popup .swal2-cancel {
  height: 30px;
  padding: 0 30px;
  background: #cccccc;
  border-radius: 0;
  font-weight: 400;
}
.btn-min-width{
  min-width: 140px;
}
.co-form-label{
  font-size: 13px;
  font-weight: 600;
  color: rgba(0,0,0,0.5);
}
.swal2-backdrop-show {
  background: rgba(0, 0, 0, 0.5) !important;
}
.btn-back {
  border-radius: 22px;
  background: #fff;
  width: 40px;
  height: 40px;
  margin-left: 8px;
  color: #333;
  padding: 0;
  line-height: 40px;
  padding-top: 5px;
}
.trace-identity {
  line-height: 40px;
  font-weight: 600;
  margin-left: 16px;
}
.btn-trace-back {
  height: 38px;
  margin-right: 8px;
  border-radius: 4px;
  background: #425af6;
  color: #fff;
  text-transform: uppercase;
}
.record-heading {
  font-weight: 400;
  font-size: 18px;
  margin: 16px 0;
  padding: 8px;
  border-radius: 4px;
  color: #fff;
  background: #8191fc;
}
.btn-record-trace {
  height: 20px;
  border-radius: 3px;
  padding: 0 4px;
  background: #194f82;
  color: #fff;
  font-size: 12px;
  margin: 0 3px;
}
.btn-record-trace:hover {
  background: #333;
  color: #fff;
}

/* User Management */

.round-btn {
  border-radius: 50px;
  min-width: 75px;
}
/* .table td {
  border-top: none;
}
.table th {
  border-top: none;
} */
.card-header {
  padding: 10px 20px;
  background: white;
  font-size: 18px;
  font-weight: 400;
  border-bottom: 2px solid #dee2e6;
}
.co-form-head {
  color: #7b7b7b;
  font-size: 16px;
  border-bottom: 1px solid #8e8e8e;
  padding-bottom: 5px;
  margin-bottom: 0px;
  color: #212529;
  font-weight: 600;
}
.form-control.is-invalid,
.was-validated .form-control:invalid {
  background-image: none;
}
.ps__thumb-y{
  border-radius:6px;
  transition:background-color .2s linear,width .2s ease-in-out;
  -webkit-transition:background-color .2s linear,width .2s ease-in-out;
  width:6px;
  right:2px;
  position:absolute}

  perfect-scrollbar>.ps.ps--active-y>.ps__rail-y:hover{
    background: transparent !important;
    background-color: transparent !important;
  }
  perfect-scrollbar>.ps.ps--active-y>.ps__rail-y:focus{
    background: transparent !important;
    background-color: transparent !important;
  }
  perfect-scrollbar>.ps.ps--active-y>.ps__rail-y:active{
    background: transparent !important;
    background-color: transparent !important;
  }
  .ps__rail-y.ps--clicking .ps__thumb-y, .ps__rail-y:focus>.ps__thumb-y, .ps__rail-y:hover>.ps__thumb-y{
    width: 6px;
    background-color: royalblue;
  }
  .no-result{
    width: 320px;
    height: auto;
    margin: 48px auto;
  }
  .no-result img{
    width: 100%
  }
  .no-result h5{
    font-size: 20px;
  }
.modal-width {
  max-width: 920px;
}
.points {
  cursor: pointer;
}
.points:hover {
  background: #dee2e6;
}
.custom-file-label {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 90px;
}


.theme-blue .bs-datepicker-head{
  background-color: #194f82 !important;
}
.input-group-text, .input-group-prepend{
  border-radius: 3px 0 0 3px;
  height: 36px;
}
.form-control{
  border-radius: 0 3px 3px 0;
  height: 36px;
}
.btn-report{
  height: 36px !important;
}

.list-group .result-count{
  top: 0;
  left: 0;
  width: 280px;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  color: #ffff;
  background-color: #194f82;
  padding: 4px 8px;
  border-radius: 4px 40px 0 0;
}
.modal-body{
  max-height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
}
.input-group-text, .input-group-prepend{
  border-radius: 3px 0 0 3px;
  height: 36px;
}

.font-small{
  font-size: 13px !important;
}
.v-align-top{
  vertical-align: top !important;
}

.logout {
  color: white;
}
.logout:hover {
  cursor: pointer;
  color: #f5f5f5;
}
.bg-light{
  border: 1px solid rgba(0,0,0,0.1);
}

