#home {
    display: grid ;
    // grid-template-columns: 3fr 7fr;
     grid-template-rows: auto;
  }
  #main-container {
     height: 100%;
  }

  .form-container{
    display: flex;
    flex-direction: column;
  }
  
  .form-container > * {
    width: 100%;
  }
  
  .additional-selection {
    opacity: 0.75;
    font-size: 0.75em; 
  }

  .card-container {
    /*  not needed styles to reflect it */ 
    background: white;
    padding: 40px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  table {
    width: 100%;
  }
  .myform-wrapper {
    margin: 50px;
    width: 350px;

    .mat-form-field {
        width: 100%;
    }

    .mat-toolbar-single-row {
        height: auto !important;
        background: transparent;

        button {
            width: 30%;
        }
    }
}

  #fileUpload {
    position: absolute;
    z-index: 9;
    opacity: 0;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    cursor: pointer;
}

.invalid-feedback{
  display: block;
}

//   .full-width {
//   width: 100%;
// }