<app-main-nav></app-main-nav>
<div class="" style="margin-left: 200px;
width: calc(100vw - 215px);
overflow-x: hidden;
padding: 10px;">
    <div>
        <mat-card>
            <div class="row">
                <div class="col-md-8">
                    <div class="">
                      
                      <table>
                        <thead>
                          <tr>
                            <th>S.no</th>
                            <th>Branch</th>
                            <th>Company Name</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngIf="branchList.length === 0" colspaan=""7>
                            <td colspan="7" style="text-align: center;">
                              <div>
                                <h5>No Record Found</h5>
                              </div>
                            </td>
                          </tr>
                          <tr *ngFor="let branch of branchList; let i=index">
                            <td>{{i+1}}</td>
                            <td>{{ branch.branch_name }}</td>
                            <td>{{ branch.branch_company.company_name }}</td>
                            <td>{{ branch.email_address }}</td>
                            <td>{{ branch.phone_number }}</td>
                            <td>
                              <mat-slide-toggle 
                              *ngIf="branch.status == '1'"
                              [checked]="true"
                              (change)="branchStatusUpdate($event,branch.id)">
                              <!-- Toggle me! -->
                            </mat-slide-toggle>
                            <mat-slide-toggle 
                            *ngIf="branch.status == '2'"
                            [checked]="false"
                            (change)="branchStatusUpdate($event,branch.id)">
                            <!-- Toggle me! -->
                          </mat-slide-toggle></td>
                            <td><button type="button"><mat-icon aria-label="Edit">edit</mat-icon></button></td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="d-flex justify-content-center">
                        <button
                          (click)="loadMore()"
                          class="btn btn-info btn-rounded"
                          *ngIf="showLoadMore"
                        >
                          <div class="d-flex align-items-center">
                            <span class="material-icons">refresh</span
                            ><span class="ml-2">Load More</span>
                          </div>
                        </button>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <label><h3>Branch Creation {{showLoadMore}}</h3></label>
                    <form [formGroup]="userForm" autocomplete="off">
                    <mat-form-field class="full-width">
                            <input matInput  placeholder="User ID" formControlName="id">
                          </mat-form-field>
                          <mat-form-field class="full-width">
                            <mat-select placeholder="Company Name" formControlName="company_id" [(ngModel)]="cmp_id_edit" (selectionChange)="getCompanyBasedBranch()">
                              <mat-option
                                *ngFor="let company of companyList"
                                [value]="company.id">
                                {{ company.company_name }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                          <div *ngIf="submitted && f.company_id.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.company_id.errors.required>Company Name is Required</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <mat-select placeholder="Branch" formControlName="branch_name">
                              <mat-option
                                *ngFor="let branchs of brch"
                                [value]="branchs.id">
                                {{ branchs.branch_name }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                          <div *ngIf="submitted && f.branch_id.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.branch_id.errors.required>Branch Name is Required</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <input type="text" matInput name="thumbnail400x207" placeholder="Locality" formControlName="locality">
                          </mat-form-field>
                          <div *ngIf="submitted && f.locality.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.locality.errors.required>Locality is Required</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <input type="text" matInput name="thumbnail400x207" placeholder="sublocality" formControlName="sublocality">
                          </mat-form-field>
                          <div *ngIf="submitted && f.sublocality.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.sublocality.errors.required>Sublocality is Required</mat-error>
                          </div>

                          <mat-form-field class="full-width">
                            <input type="email" matInput name="thumbnail400x207" placeholder="Email Address" formControlName="email" [pattern]="emailPattern" >
                          </mat-form-field>
                          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.email.errors.required>Name is Required</mat-error>
                            <mat-error *ngIf=f.email.errors.pattern>Enter Valid Email address</mat-error>
                          </div>
                         
                          <mat-form-field class="full-width">
                            <input matInput name="synopsis" placeholder="Mobile Number" formControlName="mobile_number" [pattern]="numberPattern">
                          </mat-form-field>
                          <div *ngIf="submitted && f.mobile_number.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.mobile_number.errors.required>Mobile number is Required</mat-error>
                            <mat-error *ngIf=f.mobile_number.errors.pattern>Enter Valid Number</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <mat-select placeholder="State" formControlName="state_id" (selectionChange)="selectState($event)">
                              <mat-option
                                *ngFor="let states of state"
                                [value]="states.id">
                                {{ states.name }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                          <div *ngIf="submitted && f.state_id.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.state_id.errors.required>State is Required</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <mat-select placeholder="City" formControlName="city_id">
                              <mat-option
                                *ngFor="let districts of district"
                                [value]="districts.id">
                                {{ districts.name }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                          <div *ngIf="submitted && f.city_id.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.city_id.errors.required>City is Required</mat-error>
                          </div>
                          <mat-form-field class="full-width">
                            <mat-select placeholder="Time Zone" formControlName="timezone">
                              <mat-option
                                *ngFor="let timezone of timezoneList"
                                [value]="timezone.value">
                                {{ timezone.label }}
                              </mat-option>
                            </mat-select>
                          </mat-form-field>
                          <div *ngIf="submitted && f.timezone.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.timezone.errors.required>Timezone is Required</mat-error>
                          </div>
                          <!-- <mat-form-field class="full-width">
                            <input matInput name="synopsis" placeholder="" formControlName="pin_code">
                          </mat-form-field>
                          <div *ngIf="submitted && f.pin_code.errors" class="invalid-feedback">
                            <mat-error *ngIf=f.pin_code.errors.required>Pincode is Required</mat-error>
                          </div> -->
                          <div *ngFor="let phone of createTextbox(); let i = index">
                            <!-- <label>Create {{i}} </label>  -->
                            <mat-form-field class="full-width">
                            <input matInput formControlName="pin_code" type="text">
                          </mat-form-field> 
                          <!-- <div> -->
                          <button mat-raised-button (click)="removePhone(i)" color="red"> <mat-icon>delete</mat-icon></button>    
                          <!-- </div> -->
                         </div>
                         <div>
                          <button mat-raised-button (click)="addPhone()" color="#620EE">
                            <mat-icon>add</mat-icon>
                            </button>
                        </div> 
                          <br>
                          <button type="submit" mat-raised-button color="accent" (click)="createBranchs(userForm)">Save</button>
                   </form> 
            </div>
            </div>
        </mat-card>
    </div>
   </div>