<ng-container *ngIf="shouldRun">
	<mat-toolbar class="example-header">Header</mat-toolbar>
  
	<mat-sidenav-container class="example-container" *ngIf="shouldRun">
		<mat-sidenav mode="side" opened>
			<mat-nav-list role="list">
				<a mat-list-item role="listitem" routerLink="/user" routerLinkActive="active">
						<mat-icon matListIcon>add_box</mat-icon>Add new content</a>
				
				</mat-nav-list>
				<!-- <mat-nav-list role="list">
					<a [swal]="logoutSwal" class="logout">
						<span class="material-icons">power_settings_new</span>
						Logout
					  </a>
				  
					  <swal
						#logoutSwal
						text="Are you sure you want to logout?"
						icon="warning"
						[showCancelButton]="true"
						[focusCancel]="true"
						(confirm)="logout()"
					  >
					  </swal>
					
					</mat-nav-list> -->
		</mat-sidenav>
		<mat-sidenav-content>
			<router-outlet></router-outlet>
		</mat-sidenav-content>
	  </mat-sidenav-container>
  
	<mat-toolbar class="example-footer">Footer</mat-toolbar>
  </ng-container>
  
  <div *ngIf="!shouldRun">Please open on StackBlitz to see result</div>