<div class="dashboard-wrapper">
  <app-header></app-header>
  <app-sidebar></app-sidebar>
  <div class="content">
    <div class="filter-wrapper d-flex justify-content-between">
      <span class="trace-identity">Employee Management</span>
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-between">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Enter Staff Code"
                [(ngModel)]="filter_staff_code"
                aria-label="Staff Code"
                aria-describedby="button-addon2"
              />
              <select
                class="custom-select"
                [(ngModel)]="filter_branch_id"
                aria-placeholder="Select Branch"
                placeholder="Select Branch"
              >
                <option value="" selected disabled>Select Branch</option>
                <option *ngFor="let branch of branchs" value="{{ branch.id }}"
                  >{{ branch.branch_name }}
                </option>
              </select>
              <div class="input-group-append">
                <button
                  class="btn btn-primary"
                  type="button"
                  id="button-addon2"
                  (click)="addFilter(filter_staff_code)"
                >
                  Search
                </button>
              </div>
              <button
                class="btn btn-primary ml-2"
                type="button"
                id="button-addon2"
                (click)="clearFilter()"
              >
                Clear
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-end">
        <button
          type="button"
          class="btn btn-primary rounded-button mr-2"
          data-toggle="modal"
          data-target="#add_employee"
          (click)="formReset()"
        >
          <div class="d-flex align-items-center">
            <span class="material-icons">add_circle</span
            ><span class="ml-2">Add Employee</span>
          </div>
        </button>
        <button
          class="btn btn-primary btn-rounded"
          (click)="downloadSampleTemplate()"
        >
          <img src="assets/images/icons/excel.svg" alt="Excel" />
          Download Template
        </button>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-12">
        <div class="record-wrapper">
          <table class="table">
            <thead>
              <tr>
                <th width="6%">#</th>
                <th>Name</th>
                <th>Staff Code</th>
                <th>Email</th>
                <th>Mobile #</th>
                <th>View</th>
                <th>status</th>
                <th class="text-right">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="employeeList.length == 0" colspan="8">
                <td colspan="8" style="text-align: center;">
                  <div class="no-result">
                    <img
                      src="../../assets/images/no-result.svg"
                      alt="No Result"
                    />
                    <h5>No Records Found</h5>
                  </div>
                </td>
              </tr>
              <tr *ngFor="let employees of employeeList; let i = index">
                <td>{{ i + 1 }}</td>
                <td class="text-capitalize">
                  {{ employees.first_name }} . {{ employees.last_name }}
                </td>
                <td class="text-uppercase">{{ employees.staff_code }}</td>
                <td>{{ employees.email_address }}</td>
                <td>{{ employees.phone_number }}</td>
                <td>
                  <button
                    type="button"
                    (click)="employeeView(template, employees.id)"
                    class="btn btn-link btn-sm"
                  >
                    <span class="material-icons">visibility</span>
                  </button>
                </td>
                <td>
                  <ui-switch
                    *ngIf="employees.status == '1'"
                    [checked]="employees.status"
                    (change)="employeeStatusUpdate($event, employees.id)"
                  ></ui-switch>
                  <ui-switch
                    *ngIf="employees.status == '2'"
                    [checked]="false"
                    (change)="employeeStatusUpdate($event, employees.id)"
                  ></ui-switch>
                </td>
                <td class="text-right">
                  <div>
                    <button
                      type="button"
                      class="btn mr-2 round-btn btn-sm btn-outline-primary"
                      [swal]="editSwal"
                      (confirm)="editEmployee(employees.id)"
                    >
                      Edit
                    </button>
                    <swal
                      #editSwal
                      title="Edit ?"
                      text="Are you sure you want to edit this item?"
                      icon="warning"
                      [showCancelButton]="true"
                      [focusCancel]="true"
                    >
                    </swal>
                    <button
                      type="button"
                      class="btn round-btn btn-sm btn-outline-danger"
                      [swal]="deleteSwal"
                    >
                      Delete
                    </button>
                    <swal
                      #deleteSwal
                      title="Delete ?"
                      text="Are you sure you want to delete this item?"
                      icon="warning"
                      [showCancelButton]="true"
                      [focusCancel]="true"
                      (confirm)="
                        deleteEmployees(employees.company_id, employees.id)
                      "
                    >
                    </swal>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="d-flex justify-content-center">
            <button
              (click)="loadMore()"
              class="btn btn-info btn-rounded"
              *ngIf="showLoadMore"
            >
              <div class="d-flex align-items-center">
                <span class="material-icons">refresh</span
                ><span class="ml-2">Load More</span>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #template>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
    <button
      type="button"
      class="close"
      data-dismiss="modal"
      (click)="modalRef.hide()"
      aria-label="Close"
    >
      <span aria-hidden="true"><span class="material-icons">close</span></span>
    </button>
  </div>

  <div class="modal-body">
    <div class="list-group">
      <span
        class="list-group-item list-group-item-action list-group-item-info flex-column align-items-start"
      >
        <div>
          <h5 class="mb-1">
            Name : {{ view_first_name }} {{ view_last_name }}
          </h5>
          <h6 class="badge badge-info">
            Staff Code :
            <span class="text-uppercase">{{ view_staff_code }}</span>
          </h6>
        </div>
        <small>Branch Name : {{ view_branch_id }}</small>
      </span>

      <span
        class="list-group-item list-group-item-action flex-column align-items-start"
      >
        <div class="row">
          <div class="col">
            <div>
              <small>Gender :</small>
              <p class="mb-1 text-success">
                <span
                  class="d-flex align-items-center"
                  *ngIf="view_gender == '1'"
                  ><span class="material-icons mr-2">account_circle</span
                  ><span> Male </span></span
                >
                <span
                  class="d-flex align-items-center"
                  *ngIf="view_gender == '2'"
                  ><span class="material-icons mr-2">face</span
                  ><span> Female </span></span
                >
              </p>
            </div>
          </div>
          <div class="col">
            <small>Age :</small>
            <p class="mb-1">
              <strong>{{ view_age }} Years</strong>
            </p>
          </div>
        </div>
      </span>

      <span
        class="list-group-item list-group-item-action flex-column align-items-start"
      >
        <small>Email Address :</small>
        <p class="mb-1">
          <strong>{{ view_email_address }}</strong>
        </p>
      </span>

      <span
        class="list-group-item list-group-item-action flex-column align-items-start"
      >
        <small>Mobile Number :</small>
        <p class="mb-1">
          <strong>{{ view_mobile_number }}</strong>
        </p>
      </span>

      <span
        class="list-group-item list-group-item-action flex-column align-items-start"
      >
        <div class="row">
          <div class="col">
            <small>State :</small>
            <p class="mb-1">
              <strong>{{ view_state }}</strong>
            </p>
          </div>
          <div class="col">
            <small>City :</small>
            <p class="mb-1">
              <strong>{{ view_city }}</strong>
            </p>
          </div>
        </div>
      </span>

      <span
        class="list-group-item list-group-item-action flex-column align-items-start"
      >
        <div class="row">
          <div class="col">
            <small>Address Line1 :</small>
            <p class="mb-1">
              <strong>{{ view_address_1 }}</strong>
            </p>
          </div>
          <div class="col">
            <small>Address Line2 :</small>
            <p class="mb-1">
              <strong>{{ view_address_2 }}</strong>
            </p>
          </div>
        </div>
      </span>
    </div>
  </div>
</ng-template>

<div
  class="modal fade"
  id="add_employee"
  tabindex="-1"
  role="dialog"
  aria-labelledby="addEmployee"
  aria-hidden="true"
  data-backdrop="static"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          {{ createUpdateText }} Employee
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true"
            ><span class="material-icons">close</span></span
          >
        </button>
      </div>
      <div class="modal-body">
        <div>
          <h6>Is Employee Bulk Upload</h6>
          <div>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input
                  type="radio"
                  class="form-check-input"
                  (click)="onChange(1)"
                  name="radio"
                  [value]="1"
                />Yes
              </label>
            </div>
            <div class="form-check-inline">
              <label class="form-check-label">
                <input
                  type="radio"
                  class="form-check-input"
                  name="radio"
                  checked="checked"
                  (click)="onChange(0)"
                  [value]="0"
                />No
              </label>
            </div>
          </div>
        </div>
        <div id="bulk-emp">
          <form class="pt-0" [formGroup]="emp_bulk_form">
            <div class="form-group mb-2 mt-3">
              <label class="co-form-label mb-0"
                >Branch <sup class="text-danger"> *</sup></label
              >
              <select
                class="form-control"
                formControlName="bulk_branch_id"
                [ngClass]="{
                  'is-invalid': submitted && bulkforms.bulk_branch_id.errors
                }"
              >
                <option value="" disabled selected>Select Branch Name</option>
                <option *ngFor="let branch of branchs" value="{{ branch.id }}"
                  >{{ branch.branch_name }}
                </option>
              </select>
              <div
                *ngIf="submitted && bulkforms.bulk_branch_id.errors"
                class="invalid-feedback"
              >
                <div *ngIf="bulkforms.bulk_branch_id.errors.required">
                  * Select the Branch
                </div>
              </div>
            </div>
            <div class="form-group mb-2">
              <label class="co-form-label mb-0">Choose File</label>
              <div class="custom-file">
                <input
                  type="file"
                  class="custom-file-input"
                  id="customFileLang"
                  (change)="selectFile($event)"
                  formControlName="bulk_file"
                />
                <label class="custom-file-label" for="customFileLang">{{
                  view_File_name
                }}</label>
              </div>

              <div
                *ngIf="submitted && bulkforms.bulk_file.errors"
                class="invalid-feedback"
              >
                <div *ngIf="bulkforms.bulk_file.errors.required">
                  *File required
                </div>
              </div>
            </div>
          </form>
          <div class="d-flex justify-content-center align-items-center">
            <button
              type="button"
              class="btn btn-primary btn-min-width m-2"
              (click)="employeeBulkUpload(emp_bulk_form)"
            >
              Submit
            </button>
            <button
              type="button"
              class="btn btn-secondary btn-min-width m-2"
              (click)="reseta()"
            >
              Reset
            </button>
          </div>
        </div>

        <div id="single-emp">
          <form class="pt-0" [formGroup]="employeeForm">
            <div class="row">
              <div class="col-12">
                <div class="form-group mb-2" style="display: none;">
                  <label class="co-form-label mb-0">User ID</label>
                  <input
                    type="text"
                    class="form-control"
                    id="id"
                    aria-describedby=""
                    placeholder=""
                    formControlName="id"
                  />
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="form-group mb-2">
                  <label class="co-form-label mb-0"
                    >Branch <sup class="text-danger"> *</sup></label
                  >
                  <select
                    class="form-control"
                    formControlName="branch_id"
                    [ngClass]="{
                      'is-invalid': submitted && forms.branch_id.errors
                    }"
                  >
                    <option value="" disabled selected
                      >Select Branch Name</option
                    >
                    <option
                      *ngFor="let branch of branchs"
                      value="{{ branch.id }}"
                      >{{ branch.branch_name }}
                    </option>
                  </select>
                  <div
                    *ngIf="submitted && forms.branch_id.errors"
                    class="invalid-feedback"
                  >
                    <div *ngIf="forms.branch_id.errors.required">
                      * Select the Branch
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6">
                <label class="co-form-label mb-0"
                  >First Name <sup class="text-danger">*</sup></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="First Name"
                  formControlName="first_name"
                  minlength="3"
                  maxlength="40"
                  [pattern]="alphaPattern"
                  [ngClass]="{
                    'is-invalid': submitted && forms.first_name.errors
                  }"
                />
                <div
                  *ngIf="submitted && forms.first_name.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="submitted && forms.first_name.errors.required">
                    First Name is required
                  </div>
                  <div *ngIf="submitted && forms.first_name.errors.pattern">
                    Enter only alphabets
                  </div>
                  <div *ngIf="forms.first_name.errors.minlength">
                    *Please Provide the Minimum 3 character
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <label class="co-form-label mb-0"
                  >Last Name <sup class="text-danger">*</sup></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Last Name"
                  formControlName="last_name"
                  [pattern]="alphaPattern"
                  minlength="1"
                  maxlength="40"
                  [ngClass]="{
                    'is-invalid': submitted && forms.last_name.errors
                  }"
                />
                <div
                  *ngIf="submitted && forms.last_name.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="forms.last_name.errors.required">
                    Last Name is required
                  </div>
                  <div *ngIf="forms.last_name.errors.pattern">
                    Enter only alphabets
                  </div>
                  <div *ngIf="forms.last_name.errors.minlength">
                    *Please Provide the Minimum 1 character
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6">
                <label class="co-form-label mb-0"
                  >Staff Code <sup class="text-danger">*</sup></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Staffcode"
                  formControlName="staff_code"
                  minlength="3"
                  maxlength="40"
                  [ngClass]="{
                    'is-invalid': submitted && forms.staff_code.errors
                  }"
                />
                <div
                  *ngIf="submitted && forms.staff_code.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="forms.staff_code.errors.required">
                    *Staffcode required
                  </div>
                  <div *ngIf="forms.staff_code.errors.minlength">
                    *Please Provide the Minimum 3 character
                  </div>
                  <div *ngIf="forms.staff_code.errors.invalid">
                    {{ forms.staff_code.errors.invalid }}
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <label class="co-form-label mb-0"
                  >Mobile Number <sup class="text-danger">*</sup></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Mobile Number"
                  formControlName="mobile_number"
                  [pattern]="numberPattern"
                  minlength="10"
                  maxlength="10"
                  [ngClass]="{
                    'is-invalid': submitted && forms.mobile_number.errors
                  }"
                />
                <div
                  *ngIf="submitted && forms.mobile_number.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="forms.mobile_number.errors.required">
                    *Mobile Number required
                  </div>
                  <div *ngIf="forms.mobile_number.errors.email">
                    Mobile Number Allowed Number
                  </div>
                  <div *ngIf="forms.mobile_number.errors.invalid">
                    {{ forms.mobile_number.errors.invalid }}
                  </div>
                  <div *ngIf="forms.mobile_number.errors.minlength">
                    *Please Provide the Minimum 10 digit
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <label class="co-form-label mb-0"
                  >Email Address <sup class="text-danger"> *</sup></label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email_address"
                  aria-describedby=""
                  placeholder="Email Address"
                  formControlName="emailaddress"
                  [ngClass]="{
                    'is-invalid': submitted && forms.emailaddress.errors
                  }"
                />
                <div
                  *ngIf="submitted && forms.emailaddress.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="forms.emailaddress.errors.required">
                    *Email address required
                  </div>
                  <div *ngIf="forms.emailaddress.errors.email">
                    Invalid email address
                  </div>
                  <div *ngIf="forms.emailaddress.errors.invalid">
                    {{ forms.emailaddress.errors.invalid }}
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6">
                <label class="co-form-label mb-0"
                  >Gender <sup class="text-danger"> *</sup></label
                >
                <select
                  class="form-control"
                  formControlName="gender"
                  [ngClass]="{
                    'is-invalid': submitted && forms.gender.errors
                  }"
                >
                  <option value="" disabled selected>Select Gender</option>
                  <option value="1">Male </option>
                  <option value="2">FeMale </option>
                </select>
                <div
                  *ngIf="submitted && forms.gender.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="forms.gender.errors.required">
                    Select the Gender
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <label class="co-form-label mb-0"
                  >Age <sup class="text-danger">*</sup></label
                >
                <input
                  type="text"
                  class="form-control"
                  id="age"
                  aria-describedby="emailHelp"
                  placeholder="Age"
                  formControlName="age"
                  [pattern]="numberPattern"
                  minlength="2"
                  maxlength="100"
                  [ngClass]="{
                    'is-invalid': submitted && forms.age.errors
                  }"
                />
                <div
                  *ngIf="submitted && forms.age.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="forms.age.errors.required">
                    *Age required
                  </div>
                  <div *ngIf="forms.age.errors.pattern">
                    Age Allowed Number
                  </div>
                  <div *ngIf="forms.age.errors.min">
                    *Age should be greater than 18
                  </div>
                  <div *ngIf="forms.age.errors.max">
                    *Age should be less than 100
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6">
                <label class="co-form-label mb-0"
                  >State <sup class="text-danger"> *</sup></label
                >
                <select
                  class="form-control"
                  formControlName="state"
                  (change)="selectState($event)"
                  [ngClass]="{
                    'is-invalid': submitted && forms.state.errors
                  }"
                >
                  <option value="" disabled selected>Select State</option>
                  <option *ngFor="let state of states" value="{{ state.id }}"
                    >{{ state.name }}
                  </option>
                </select>
                <div
                  *ngIf="submitted && forms.state.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="forms.state.errors.required">
                    * Select the State
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <label class="co-form-label mb-0"
                  >City <sup class="text-danger"> *</sup></label
                >
                <select
                  class="form-control"
                  placeholder="Citys"
                  formControlName="city"
                  [ngClass]="{
                    'is-invalid': submitted && forms.city.errors
                  }"
                >
                  <option value="" selected>Select City</option>
                  <option *ngFor="let city of citys" value="{{ city.id }}"
                    >{{ city.name }}
                  </option>
                </select>
                <div
                  *ngIf="submitted && forms.city.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="forms.city.errors.required">
                    * Select City
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <label class="co-form-label mb-0"
                  >Address Line1 <sup class="text-danger">*</sup></label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Enter Address Line 1"
                  formControlName="locality"
                  [pattern]="addressPattern"
                  minlength="3"
                  maxlength="250"
                  [ngClass]="{
                    'is-invalid': submitted && forms.locality.errors
                  }"
                />
                <div
                  *ngIf="submitted && forms.locality.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="forms.locality.errors.required">
                    * Enter Your Address
                  </div>
                  <div *ngIf="forms.locality.errors.pattern">
                    Enter the Valid Address
                  </div>
                  <div *ngIf="forms.locality.errors.minlength">
                    *Please Provide the Minimum 3 Character
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12">
                <label class="co-form-label mb-0"
                  >Address Line2 <sup class="text-danger"></sup
                ></label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                  placeholder="Enter Address Line 2"
                  formControlName="sublocality"
                  [pattern]="alphaPattern"
                  maxlength="250"
                  [ngClass]="{
                    'is-invalid': submitted && forms.sublocality.errors
                  }"
                />
                <div
                  *ngIf="submitted && forms.sublocality.errors"
                  class="invalid-feedback"
                >
                  <div *ngIf="forms.sublocality.errors.pattern">
                    Enter the Valid Address
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="d-flex justify-content-center align-items-center">
            <button
              type="button"
              class="btn btn-primary btn-min-width m-2"
              (click)="createEmployee(employeeForm)"
            >
              Submit
            </button>
            <button
              type="button"
              class="btn btn-secondary btn-min-width m-2"
              (click)="reset()"
            >
              Reset
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #template>
  <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Employee Details</h5>
    <button
      type="button"
      class="close"
      (click)="modalRef.hide()"
      aria-label="Close"
    >
      <span aria-hidden="true"><span class="material-icons">close</span></span>
    </button>
  </div>
  <div class="form-check-inline">
    <label class="form-check-label">
      <input
        type="radio"
        class="form-check-input"
        name="radio"
        checked="checked"
        (click)="onChange(0)"
        [value]="0"
      />No
    </label>
  </div>
  <div id="bulk-emp">
    <form class="pt-0" [formGroup]="emp_bulk_form">
      <div class="form-group mb-2">
        <label class="co-form-label mb-0"
          >Branch <sup class="text-danger"> *</sup></label
        >

        <select class="form-control">
          <option value="" disabled selected>Select Branch Name</option>
          <option *ngFor="let branch of branchs" value="{{ branch.id }}"
            >{{ branch.branch_name }}
          </option>
        </select>

        <div class="col">
          <small>Gender</small>
          <p class="mb-1">
            <strong>
              <span *ngIf="view_gender == '1'">Male</span>
              <span *ngIf="view_gender == '2'">Female</span>
            </strong>
          </p>
        </div>
        <div class="col">
          <small>Age</small>
          <p class="mb-1">
            <strong>{{ view_age }}</strong>
          </p>
        </div>
        <hr />
        <div class="row">
          <div class="col">
            <small>Emailaddress</small>
            <p class="mb-1 text-uppercase">
              <strong>{{ view_email_address }}</strong>
            </p>
          </div>

          <div class="col">
            <small>Mobile Number</small>
            <p class="mb-1 text-uppercase">
              <strong>{{ view_mobile_number }}</strong>
            </p>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-12">
            <small>Address Line-1</small>
            <p class="mb-1 text-uppercase">
              <strong>{{ view_address_1 }}</strong>
            </p>
          </div>

          <div class="col-12">
            <small>Address Line-2</small>
            <p class="mb-1 text-uppercase">
              <strong>{{ view_address_1 }}</strong>
            </p>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col">
            <small>State</small>
            <p class="mb-1 text-uppercase">
              <strong>{{ view_state }}</strong>
            </p>
          </div>

          <div class="col">
            <small>City</small>
            <p class="mb-1 text-uppercase">
              <strong>{{ view_city }}</strong>
            </p>
          </div>
        </div>
      </div>
    </form>
  </div>
</ng-template>
