<div class="dashboard-wrapper">
  <app-header></app-header>
  <app-sidebar></app-sidebar>

  <div class="content">
    <div class="filter-wrapper d-flex justify-content-between">
      <span class="trace-identity mr-4">Travel history</span>
      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-between">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Enter Staff Code"
                [(ngModel)]="staff_code"
                aria-label="Staff Code"
                aria-describedby="button-addon2"
              />&nbsp;
              <div class="input-group-prepend">
                <div class="input-group-prepend">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">
                      <span class="material-icons">date_range</span></label
                    >
                  </div>
                  <div class="input-groupmr-2">
                    <input
                      class="form-control"
                      #drp="bsDatepicker"
                      bsDatepicker
                      [(ngModel)]="filter_date"
                      [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }"
                      [maxDate]="maxDate"
                      [outsideClick]="true"
                    />
                  </div>
                </div>
              </div>
              &nbsp;
              <div class="input-group-append">
                <button
                  class="btn btn-primary"
                  type="button"
                  id="button-addon2"
                  (click)="addFilter(filter_date)"
                >
                  Search
                </button>
              </div>
            </div>
            <button
              class="btn btn-primary ml-2"
              type="button"
              id="button-addon2"
              (click)="clearFilter()"
            >
              Clear
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-md-12">
        <div class="record-wrapper">
          <div class="sid p-2" >
<ng-container *ngIf="mapshow">
  <agm-map  [latitude]="lat" [longitude]="lng" [zoom]="zoom">
    <agm-marker
      *ngFor="let m of traceHistoryList; let i = index"
      [latitude]="m.latitude"
      [longitude]="m.longitude"
    >
      
    </agm-marker>
  </agm-map>
</ng-container>
<ng-container *ngIf="!mapshow">
  <agm-map  [latitude]="lat" [longitude]="lng" [zoom]="zoom">
    <agm-marker
      *ngFor="let m of traceHistoryList; let i = index"
      [latitude]="m.latitude"
      [longitude]="m.longitude"
    >
      
    </agm-marker>
  </agm-map>
</ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
