<div class="container-fluid">
    <div class="card">
        <div class="card-body">
            <div>
            <div  class="col-md-6">
                <div style="display: flex;
                justify-content:space-between; ">
                <img src="../../assets/img/icon/social_post_Artboard 3.png" alt="logo">
                <img src="../../assets//img/icon/ncs_logo.png" alt="ncs">
            </div>
                <div class="para">
                    <i class="fa fa-info-circle" style="color: #1087FF; padding-right: 10px;"></i>Enter your National Career Service (NCS) Username and Password to access the video Profile page
                </div>

        </div>
       
        <div class="col-md-6">
            <h4>LOGIN</h4>
            <form [formGroup]="loginForm" >
                <div class="">
                    <input type="text"
                    placeholder="Enter Email Address*"
                    class="form-control"
                    formControlName="email"
                    />
                </div>
                <div class="">
                <input type="password"
                placeholder="Enter Password*"
                class="form-control"
                formControlName="password"
                />
            </div>
           
               <div class="">
                   <button mat-raised-button type="button" class="button" (click)="loginUser(otpmodal,loginForm)">Login</button>
               </div> 
               <!-- <div class="row mt-3" style="position: relative;">
                   <div style="border: 3px solid blue; width: 100%;"></div>
                   <p style="text-align: center;
                   margin-top: -11px !important;
                   background: white;
                   height: 30px;
                   width: 200px;
                   margin: 0 auto;">
                    Contact us for any Queries
                                 </p>
               </div> -->
            </form>
        </div>
    </div>
    </div>
    <ng-template #otpmodal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Profile update</h4>
   
  </div>
  <div class="modal-body">
    <form [formGroup]="otpForm">
      <div class="form-group">
        <label for="dateOfBirth">Date of birth</label>
       <input
       type="text"
       formControlName="otp"
       class="form-control"
       placeholder="OTP *"
       minlength="6"
       maxlength="8"/>
      </div>
      
    </form>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="otpSubmit(otpForm)">Submit</button>
      <button type="button" class="btn btn-success">Resend</button>
      <button type="button" class="btn btn-danger">Cancel</button>
    </div>
  </div>
 
</ng-template>
</div>