.card{
    margin: 0 auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 640px;
    height: 414px;
}
.container-fluid{
    background-color: #d9edf7;
}

.img
{
    background: #8FC740 0% 0% no-repeat padding-box;
opacity: 1;
}
.para{
    text-align: left;
    font: normal normal normal 15px/20px SF Display;
    letter-spacing: 0px;
    color: #4B4B4B;
    padding: 10px 10px;
}
.form-control{
    margin-top: 19px;
height: 40px;
padding: 12px 20px;
margin: 8px 0;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}
.button{
background: transparent linear-gradient(180deg, #A1C5E2 0%, #3B5678 100%) 0% 0% no-repeat padding-box;
border-radius: 4px;
opacity: 1;
margin-top: 20px;
height: 40px;
width: 100%;
color: white;
}

p{
    text-align: left;
    font: normal normal medium 15px/20px SF Display;
    letter-spacing: 0px;
    color: #1087FF;
    opacity: 1;
    margin-top: 20px;
    text-align: left;
    border: 2px solid #1087FF;
               opacity: 1; width: 43px;
height: 0px;
position: relative;

}
